.card {
  position: relative;
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-template-rows: repeat(3, min-content) auto 46px;
  grid-template-areas:
    'image image title title title'
    'image image genre genre genre'
    'image image date date date'
    'image image describe describe describe'
    'image image rating rating rating';
  justify-items: flex-start;
  max-width: 451px;
  min-width: 445px;
  height: 279px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.card__title {
  margin: 0;
  padding: 10px 40px 0 20px;
  grid-area: title;
  text-align: start;
  font-size: 20px;
  line-height: 28px;
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: image;
}

.describe {
  padding: 0 20px;
  max-height: 130px;
  font-size: 12px;

  overflow: hidden;
  text-align: start;
  grid-area: describe;
}

.img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.img_false {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkslategrey;
  color: white;
}
.release-date {
  padding: 0 20px;
  grid-area: date;
  font-size: 12px;
  color: #827e7e;
}

.genre {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0 20px;
  grid-area: genre;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);
}
.genre__item {
  max-height: 20px;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 2px;
}

.ant-rate.stars-rate {
  background: white;
  padding: 0 20px 15px 20px;
  margin-top: 50px;
  width: 100%;
  align-self: end;
  grid-area: rating;
  text-align: right;
}

.stars-rate .ant-rate-star:not(:last-child) {
  margin-right: 3px;
}

.ant-pagination .ant-pagination-item {
  border: none;
}
.ant-pagination .ant-pagination-item-active a {
  background: #1890ff;
  border-radius: 4px;
  color: white;
}

.rating-box {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
}

@media (max-width: 1024px) {
  .card__content {
    padding: 10px 10px 0;
  }
  .card__title {
    padding: 10px 40px 0 10px;
  }
  .card__image,
  .genre,
  .describe,
  .release-date,
  .genre {
    padding: 0 10px;
  }
  .ant-rate.stars-rate {
    padding: 0 10px 15px 10px;
  }
}

@media (max-width: 960px) {
  .card {
    width: 100%;
    max-width: none;
    padding: 6px 10px 0;
  }
}

@media (max-width: 480px) {
  .card {
    grid-template-columns: 60px repeat(auto-fill, minmax(20%, 1fr));
    grid-template-rows: repeat(3, min-content) auto 46px;
    grid-template-areas:
      'image title title title title'
      'image genre genre genre genre'
      'image date date date date'
      'describe describe describe describe describe'
      'rating rating rating rating rating';
    min-width: 260px;
  }
  .card__image {
    width: 60px;
    height: 91px;
  }

  .card__title {
    padding: 0 25px 0 10px;
  }

  .release-date,
  .genre-1 {
    padding: 0 0 0 10px;
  }

  .describe {
    align-self: center;
    padding: 0;
  }

  .ant-rate.stars-rate {
    padding: 10px 10px 10px 0px;
  }
  .rating-box {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .img_false {
    padding: 5px;
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .card__title {
    font-size: 16px;
    font-weight: bold;
  }

  .ant-pagination .ant-pagination-item,
  .ant-pagination-total-text {
    margin-right: 4px;
  }
}
