.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(445px, 1fr));
  grid-template-rows: auto;
  gap: 35px;
  margin: 0 auto;
}

ul.ant-pagination {
  margin-top: 50px;
}

button#rc-tabs-0-more {
  display: none;
}

@media (max-width: 1024px) {
  .cards__list {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 10px;
  }
}

@media (max-width: 340px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    padding: 0;
  }
}
